<html>
    <head>
        <meta charset="utf-8">
        <title>Sex Appeal Lyrics Game</title>
        <meta name ="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <script src="client.js" type="text/javascript"></script>
    <script src = "/libraries/p5.min.js" type="text/javascript"></script>
    <script src = "/libraries/addons/p5.sound.min.js" type = "text/javascript"></script>
</body>
<style>
    html, body {

        margin: 0;
        padding: 0;
        color: #ffffff;
        font-family:'Helvetica';
        overflow: hidden;
        opacity: 0.9;
        background-color: #302c00;
        }

    .invisible{
        opacity:0;
    }

    p{
        font-size: 2em;
        position: relative;
        top: 60%;
        left: 0;
        margin: 10px;
                        }
    input, button{

        color: #ffffff;
        background-color: #000000;
        padding: 10px;
        margin: 10px;
    }


    time{
        color: #dddddd;
    }
</style>


</html>